#import "template.typ": *
// #import "@preview/big-todo:0.2.0": *
#let data=yaml("./data.yaml")
#import "@preview/tablex:0.0.8": tablex, rowspanx, 
// 设置页面
// #set page(
//     paper:"a4",
//     margin: (
//         top:23.5mm,
//         bottom:25.4mm,
//         left:20mm,
//         right:20mm
//     ),
//     header:[
//         #set text(10pt)
//         #h(0mm)
//         #image("./robomaster.png",width:100pt)
//         #v(-0.8em)
//         #line(length:100%,stroke:1pt)
//     ],
//     numbering:"1/1",
//     number-align:center,
// )


// 标题编号


// 页眉

// 页脚

// import
// #show link: underline

#show: doc => conf(
    
  linespacing: 1em,
  outlinedepth: 3,
  blind: false,
  listofimage: true,
  listoftable: true,
  listofcode: true,
  alwaysstartodd: true,
  doc
)



// #align(center,[= 前言])


// #pagebreak()
// #todo_outline
// #pagebreak()
#import "@preview/colorful-boxes:1.3.1": *
= 总结与反思
#v(-3em)
== 管理层面
#v(-3em)

=== 队长
- 仁慈，没有威望，管不住人
- 对比赛了解不够，缺乏经验
- 性格急躁，情商低，不够成熟
- 拖延，效率低


#h(2em) 很多时候对事情的认知和处理和大部分人不一样，做事情总是考虑不够周全。
一些事情总喜欢自己去做，还想把事情都做好，都拖到最后，也处理不好也浪费时间。

技术上对技术组了解不够，可以说完全没有经验和判断能力，充其量算是一个勉强合格的运营，平时负责对接一堆杂事，安排队伍日常，反而没有起到队长对队伍的管理作用。

*解决方案*：如果可以，重新指派队长，其明年还能继续当队长，经验和管理方面一定更加好；着手组建运营组，一些对接上或者其他杂事交给运营组去做，尽可能减轻新队长的工作量，使其能够着手于队伍管理。

#v(-1em)
=== 项管
*没有项管*。

赛季初项管完全没有作用，之后退队后处于空缺，队长虽然也想去承担起项管的角色，但因为能力不足，威望不足，也没有起到很好的效果。不管怎样，效果上来看就是没有项管。

以*英雄*为例。应该有人意识到，这么短的工期，以我们的人力不足以去造一台*能上场*的新英雄#footnote([哪怕他很好使，没有足够的测试，他依然不能够上场，还牵制了英雄组大部分的人力])。还有就是英雄老车*机械*，留给电控的时间很少。虽然不反对追求极致，但这时候本应有人站出来协调进度。

// 从赛季初虽然指定了项管人选，但根本一点没有起到项管应该负的责任；某些人，总觉得自己做的是对的，其他人但凡压力一点，指出一点都无法接受，之前总是过于替他们着想，导致最后所有人一年的努力差点付诸东流。

*解决方案*：指定新的项管，有一定威望和能力，不留情面，足够公正。

*候选人*：石恪、(赵若含)？
=== 技术组长

*技术组长*没有起到效果。

除视觉组外其他所有技术组长都没有负起责任。硬件组组长李鑫华，因复习考试没去去分区赛，同时管理能力欠佳。电控组组长廖雨菲，现已近乎退队。机械组长刘虹艺，没有管理能力。

再加上队长也没有足够的*技术能力*、*管理能力*和*比赛经验*去担负起这些组长该有的责任，这直接引发了一系列问题，包括

- 哨兵机械问题，以及祝梓钦的离队
- 英雄电控、硬件方面稳定性问题
- 对大一的人员的管控、处罚力度不够，队伍松散
- 技术组员对比赛经验不够，传承不到位


#h(2em) *解决措施*: 指定新的技术组长，以大二为主，这些人在之前的备赛过程中已经逐渐担负起了技术组长主力的责任。
		- 视觉：郑竣哲 
		- 机械：黄金涛 / ？
		- 硬件：李天宇 / 石恪
		- 电控：李振旭

=== 车组组长
车组组长无过大问题，以现在人力情况，建议维持现状。
== 测试层面
#v(-3em)
=== 不够重视
    // 一方面不够重视，一方面场地问题。
对平时的队内赛不重视，没有把平时的队内训练当成正式的比赛，典型的就是步兵自瞄和英雄，步兵的自瞄，如果在家里上的就是自瞄和大符融合后的版本，问题是不是能早点发现，早点解决。#footnote([之后的队内赛如果无法上某些功能，那直接砍了算了，我们不需要一个可能会好用的新功能，我们需要的极致的稳定性，哪怕他不具有极致的性能。
])再比如英雄，英雄的问题更为严重，英雄不管什么时候，总在拖着不肯上队内赛测试问题，一直不停地修改，测试，结果之后的每场队内赛训练英雄都稳定*出现问题*，几乎没有一次，英雄是稳定能打满一场的，最后分区赛英雄这个样子，其实是可以预见的。
#v(1em)
还有*工程*，自定义遥控器，按理从做出来就能知道好不好使，某些人一直拖着不给上，还在拿手调姿态，最后的键鼠操作也是最后几天肝出来的，根本没有留出充足的测试时间，万幸的是最终好用。
=== 安排不合理

*开始时间过晚*

最后只留出一周时间来队内赛，并且一开始还没法有力组织。

*组织能力不行*

没有一套完整的制度和队内赛体系，没法调动所有人，导致最终在场地中干活的总是那么几个人，效率低且累。

*能跑就能队内赛*

完全没有按照能过检录的标准，比如UWB，比如步兵的摩擦轮接Gambal，再比如英雄的底盘一开始完全没有过断电检录。

*解决措施*：

1. 留出至少两周的时间给队内赛，队内赛前应进行预检录。

2. 按照官方比赛的流程来，准点无法开始叫*官方技术暂停*，调试好的车搬出场外，下电，留一台车用于测试图传接收端能否正常工作。
3. 三分钟准备阶段可喊“还有几分钟”提高效率。
4. 如弹丸不足，就比赛结束前四分种左右，进场捡子弹45s左右。
5. 每次应指定一部分人，负责专门的任务。每次在群里@ 全体 问有没有人来起不到任何作用。

=== 场地
*①能用于训练的标准#footnote([之所以要标准是因为全向轮在家里完全不能飞坡，道具训练却有飞的可能；全向轮在场上被卡了一次狗洞，因为家里的和场上的狗洞并不完全一样；])场地*

测试不足的另一个原因是没有合适的，能用于训练的#footnote([能平时用于队内赛训练，而不是单纯测试某项功能，这里特指家里的环形高地和狗洞])*标准*场地。我们的每次训练都好像*超级联盟赛*，完全没有考虑战场的地形，训练的目的好像只是为了测试车自身的稳定性。

看过了华科、工大的实验室，才意识到这个问题，我们需要标准的，能用于训练的场地，哪怕只有半场也是足够的。人家在家里就能训练的战术执行，我们却只能在场上来找到感觉。

*②便于携带的场地道具*

如前哨战，基地，起伏路段，设计之初就应该考虑带到比赛地点测试的需求。
#footnote([如果运输方式打算找货车来拉的话，其实可以不那么便于携带，塞得下就行，甚至可以带的下能量机关和飞坡等。])

// #table([1,2,3,4,])
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx
#v(0.5em)

#align(center,[
    #tablex(
  columns: 2,
  align: center + horizon,
  auto-vlines: false,
  header-rows: 2,
  /* --- header --- */
  [*名称*], [*负责人*],

  
  [飞坡],  [],
  [起伏路段], [],
  [前哨站], [],
  [梯形高地], [],
  [环形高地], [#h(5em)],


)
])



== 运营
#v(-3em)
=== 物资管理及其混乱
// #v(-3em)
没有物资管理，乱扔的各种工具，散乱的螺丝，导致工具的缺失，效率的低下，比如分区赛时随处可见的地上的水口钳和镊子，明明已经强调了很多遍，还是没有起到效果。

*解决措施*：
// 1. *螺丝盒、货架物资的管理和分类、适当的惩罚措施*
1. *工具分区，责任到人*。物资放在专门的地方如*螺丝盒*、货架上的不同分区，设置专门的人来进行看管，比如xxx负责电池和充电器，xxx负责螺丝和螺丝刀，xxx负责视觉物资等。
2. *定期盘点*。 定期对工具进行盘点，核对数量，检查损坏情况，及时补充或维修。

3. *制定合理规则*。如多久没有放回就需要自费赔偿，或者其他惩罚措施，使用场地摄像头进行定时抽查，提高威慑力。

=== 一些物资没人采买
指定专门的人负责物资采买。
= 战术方面
= 问题总结

